/**
 * 欺骗词法
 */

function foo(str, a) {
    eval( str ); // 欺骗！
    console.log( a, b );
}
var b = 2;
foo( "var b = 3;", 1 ); // 1, 3

/**
 * JavaScript 中的eval(..) 函数可以接受一个字符串为参数，并将其中的内容视为好像在书
 * 写时就存在于程序中这个位置的代码。换句话说，可以在你写的代码中用程序生成代码并
 * 运行，就好像代码是写在那个位置的一样
 */